[uwsgi]
chdir=/workspace/muxi_shop_api/
module=muxi_shop_api.wsgi:application
master=True
pidfile=/workspace/muxi_shop_api/project-master.pid
vacuum=True
max-requests=5000
daemonize=/workspace/muxi_shop_api/log/uwsgi/muxishop.log
http-socket= :8000
static-map=/static/product_images=/workspace/muxi_shop_api/static/product_images